databaseURL = jdbc:mysql://10.111.61.87/
baseNom = ECOPOMPETEST
password = mereCastor
userName = remote
proxy = 10.127.254.1
xmlUrl = http://donnees.roulez-eco.fr/opendata/jour
tempDir = src\\temp\\
dataDir = src\\data\\
rarFile = jour.rar
xmlFile = jour.xml
csvFile = UpdateBDD.csv
